<html>

<head>
<title>Coucou</title>
    
    <script src="/socket.io/socket.io.js"></script>
    <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            #chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            #chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            #chat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #send-container { list-style-type: none; margin: 0; padding: 0; }
            #send-container li { padding: 5px 10px; }
            #send-container li:nth-child(odd) { background: #eee; }
          </style>
    </head>
    
    <body>
        <section id="chat">
            <ul id="messages"></ul>
            <input id="m" autocomplete="off" /><button onclick="send()">Envoyer</button>
        </section>
    </body>
    
    <script>
        const socket = io();
        let mess = document.getElementById('m').value;

        socket.emit("firstConnection", "Hello Socket Server !");
    
        socket.on("message", data => console.log(data));
        
        function send(){
            socket.emit("message :", mess);
        }

    </script>
    
</html>